* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --bg-color: hsl(0, 0%, 100%);

  --primary-color: hsla(194, 97%, 31%, 1);

  --tx-color: hsla(240, 6%, 21%, 1);
  --tx-second-color: hsl(0, 0%, 100%);

  --bg-card: hsl(240, 9%, 89%);
  --bg-card-hover: hsl(0, 0%, 79%);
}

body {
  color: var(--tx-color);
  font-family: 'Roboto', sans-serif;
  font-size: clamp(4rem, 4rem + 10vw, 12.62rem);

  min-height: 100vh;

  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;

  gap: clamp(1.5rem, 0.5rem + 7vw, 7.8rem);
}

.hide {
  display: none;
}

.slider-wrapper.hide {
  display: none;
}

/* BUTTONS */

button {
  border: none;

  cursor: pointer;
}

/* TIME BUTTONS */

.time-elements .controls > button {
  background-color: transparent;
}

.time-elements .controls button svg {
  width: clamp(2.2rem, 1.2rem + 5vw, 4.8rem);
}

/* MUSIC BUTTONS */

button.audio {
  background-color: var(--bg-card);

  width: clamp(3.6rem, 3.2rem + 10vw, 7.9rem);
  height: clamp(4.6rem, 3.5rem + 5vh, 9.2rem);

  border-radius: 2.4rem;
}

button.audio svg {
  width: clamp(2.2rem, 2rem + 3.5vw, 3.8rem);
}

button.audio svg path {
  fill: var(--tx-color);
}

button.audio:hover {
  background-color: var(--bg-card-hover);
}

button.audio.chosen {
  background-color: var(--primary-color);
}

button.audio.chosen svg path {
  fill: var(--tx-second-color);
}

/* TIMER SECTION */

.time-elements {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: clamp(0.2rem, 0.2rem + 2vw, 4.8rem);
}

.time-elements #timer {
  display: flex;
}

.time-elements .controls {
  display: flex;

  gap: clamp(2rem, 2rem + 4vw, 4rem);
}

/* MUSICS SECTION */

.music-elements {
  display: flex;
  align-items: center;

  gap: 2.2rem;

  padding-inline: 0.5rem;
  padding-bottom: 2.5rem;
}

.music-buttons {
  max-width: 24.5rem;

  display: flex;
  flex-flow: row wrap;
  justify-content: center;

  gap: 3.2rem;
}

/* VOLUME CONTROL STYLIZED */

/* momentaneo */

.slider-wrapper {
  position: relative;

  display: inline-block;
  height: 28.2rem;
  width: 5.6rem;
}

.slider-wrapper label {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.slider-wrapper label::before {
  content: '';
  height: 23.5rem;
  width: 2rem;

  border-radius: 0.3rem;

  display: block;

  margin-left: 1.6rem;
}

#audio-volume {
  -webkit-appearance: none;

  content: '';

  position: absolute;

  transform-origin: 11.75rem 11.75rem;
  transform: rotate(-90deg);

  height: 0.8rem;
  width: 23.5rem;

  margin-left: 2.2rem;

  background-color: var(--bg-card);

  border-radius: 9999px;
  outline: none;

  transition: background-color 0.2s;
}

#audio-volume:hover {
  background-color: var(--bg-card-hover);
}

#audio-volume:focus + label::before {
  outline: 2px solid black;
}

.slider-wrapper label svg {
  width: clamp(3.2rem, 3.2rem + 3vw, 5.6rem);
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;

  background-color: var(--tx-color);

  height: 2rem;
  width: 2rem;

  border-radius: 9999px;

  cursor: pointer;
}

#audio-volume::-moz-range-thumb {
  background-color: var(--tx-color);

  height: 2rem;
  width: 2rem;

  border-radius: 9999px;

  outline: none;

  cursor: pointer;
}

/* MEDIA QUERIES */

@media (min-width: 1024px) {
  body {
    flex-direction: row;

    gap: clamp(5rem, 4rem + 7vw, 18.8rem);
  }
  
    button.audio svg {
    width: clamp(2.2rem, 2.2rem + 4vw, 5.6rem);
  }

  .music-elements {
    gap: 3.2rem;
  }

  .music-buttons > button {
    width: clamp(9rem, 6rem + 7vw, 13.8rem);
    height: clamp(9.5rem, 7.5rem + 7vh, 15.2rem);
  }

  .music-buttons {
    min-width: 46.8rem;
    max-height: 33.6rem;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0 1fr;
    align-items: center;
    row-gap: 1.6rem;
  }

  .forest {
    grid-column: 1/1;
    grid-row: 1/1;
  }

  .rain {
    grid-column: 2/2;
    grid-row: 1/1;
  }

  .coffee-shop {
    grid-column: 1/1;
    grid-row: 3/3;
  }

  .fire {
    grid-column: 2/2;
    grid-row: 3/3;
  }

  .bg-music {
    grid-column: 3/3;
    grid-row: 2/2;
  }
}
